<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qa6-62-pWD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take Hero-->
        <scene sceneID="trp-KL-qDd">
            <objects>
                <tableViewController id="z8V-S4-Nga" customClass="StartViewController" customModule="Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BHd-Zb-ITs" customClass="StartViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.7483230944" green="0.7483230944" blue="0.7483230944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="StartVCCell" textLabel="1Hw-ll-84z" style="IBUITableViewCellStyleDefault" id="dmG-pK-mdT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmG-pK-mdT" id="h9z-gF-wI2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Hw-ll-84z">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.7483230944" green="0.7483230944" blue="0.7483230944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Take Hero" id="CZ6-3q-bBq"/>
                    <connections>
                        <segue destination="sC8-Yl-lor" kind="show" identifier="startVCSegue" id="kA2-uD-mLF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh5-nb-ljx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420.289855072464" y="65.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="DDj-eS-3tG">
            <objects>
                <viewController id="1Zn-a4-gU2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mj6-is-bQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C5O-ZO-4ME"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cbf-Zh-NVD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZT-re-zGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530" y="771"/>
        </scene>
        <!--Hero View Controller-->
        <scene sceneID="QLh-f9-vWR">
            <objects>
                <viewController id="sC8-Yl-lor" customClass="HeroViewController" customModule="Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZN-Yt-NFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w2i-bN-8TU">
                                <rect key="frame" x="32" y="104" width="350" height="297"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-sE-d49">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vHu-sE-d49" secondAttribute="height" multiplier="7:5" id="UDR-yW-Tcb"/>
                                            <constraint firstAttribute="width" constant="350" id="syg-ZN-n1d"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name text" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-XE-YNt">
                                        <rect key="frame" x="0.0" y="280" width="350" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zpR-XE-YNt" firstAttribute="top" secondItem="vHu-sE-d49" secondAttribute="bottom" constant="30" id="jnv-cj-h7k"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uv1-kz-gHI">
                                <rect key="frame" x="16" y="432" width="382" height="248"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaE-Fc-you">
                                        <rect key="frame" x="124" y="0.0" width="134" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.7483230944" green="0.7483230944" blue="0.7483230944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Select attribute">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="20"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-w5-eR2">
                                        <rect key="frame" x="31" y="32" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-Qu-cK4">
                                <rect key="frame" x="16" y="710" width="382" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="186" translatesAutoresizingMaskIntoConstraints="NO" id="UnK-Jn-XqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-X6-8r0">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hvt-X6-8r0" secondAttribute="height" multiplier="191:17" id="3k3-sg-47X"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Get a random item"/>
                                                <connections>
                                                    <action selector="randomButton:" destination="sC8-Yl-lor" eventType="touchUpInside" id="RPb-BI-jE9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-AQ-aSW">
                                        <rect key="frame" x="0.0" y="42" width="382" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MFt-AQ-aSW" secondAttribute="height" multiplier="382:31" id="Cx1-Ga-iST"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add to team" subtitle="" titleAlignment="automatic"/>
                                        <connections>
                                            <action selector="teamHeroButton:" destination="sC8-Yl-lor" eventType="touchUpInside" id="2zI-Ap-Zf4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cx-mq-mQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w2i-bN-8TU" firstAttribute="leading" secondItem="3cx-mq-mQf" secondAttribute="leading" constant="32" id="AJd-wc-lPb"/>
                            <constraint firstItem="hIo-Qu-cK4" firstAttribute="top" secondItem="uv1-kz-gHI" secondAttribute="bottom" constant="30" id="H8W-wn-JYS"/>
                            <constraint firstItem="3cx-mq-mQf" firstAttribute="bottom" secondItem="hIo-Qu-cK4" secondAttribute="bottom" constant="30" id="KbK-VA-VuQ"/>
                            <constraint firstItem="uv1-kz-gHI" firstAttribute="leading" secondItem="3cx-mq-mQf" secondAttribute="leading" constant="16" id="NvI-gp-mIl"/>
                            <constraint firstItem="w2i-bN-8TU" firstAttribute="top" secondItem="3cx-mq-mQf" secondAttribute="top" constant="16" id="hqZ-Rr-3vw"/>
                            <constraint firstItem="3cx-mq-mQf" firstAttribute="bottom" secondItem="w2i-bN-8TU" secondAttribute="bottom" constant="412" id="lJz-wv-hAs"/>
                            <constraint firstItem="3cx-mq-mQf" firstAttribute="trailing" secondItem="uv1-kz-gHI" secondAttribute="trailing" constant="16" id="nTo-5y-xzr"/>
                            <constraint firstItem="hIo-Qu-cK4" firstAttribute="leading" secondItem="3cx-mq-mQf" secondAttribute="leading" constant="16" id="tS7-9p-J3i"/>
                            <constraint firstItem="3cx-mq-mQf" firstAttribute="trailing" secondItem="w2i-bN-8TU" secondAttribute="trailing" constant="32" id="tV3-SK-mRr"/>
                            <constraint firstItem="3cx-mq-mQf" firstAttribute="bottom" secondItem="uv1-kz-gHI" secondAttribute="bottom" constant="133" id="ySQ-IJ-g5J"/>
                            <constraint firstItem="3cx-mq-mQf" firstAttribute="trailing" secondItem="hIo-Qu-cK4" secondAttribute="trailing" constant="16" id="yVB-Ds-1LH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXm-QA-9Nq"/>
                    <connections>
                        <outlet property="attributeLabel" destination="VaE-Fc-you" id="4pN-5X-vCr"/>
                        <outlet property="attributePicker" destination="mBU-w5-eR2" id="iQO-Cq-3Ws"/>
                        <outlet property="heroImage" destination="vHu-sE-d49" id="ZYY-BA-N2j"/>
                        <outlet property="nameText" destination="zpR-XE-YNt" id="Aq3-iT-mJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVw-W3-GxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6236.2318840579719" y="66.964285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rLN-IE-9bx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qa6-62-pWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4DA-HX-jH8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="11Q-fF-Nhq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundImage="gamecontroller" catalog="system"/>
                    </tabBar>
                    <connections>
                        <segue destination="yl9-oy-Oym" kind="relationship" relationship="viewControllers" id="DlI-r0-PDo"/>
                        <segue destination="1Zn-a4-gU2" kind="relationship" relationship="viewControllers" id="uBI-bJ-Ltr"/>
                        <segue destination="gsr-GA-nlz" kind="relationship" relationship="viewControllers" id="bfI-9u-aGb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt6-1m-zmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.0000000000005" y="65.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="3iU-hZ-wsR">
            <objects>
                <viewController id="gsr-GA-nlz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mja-dm-41V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p7O-wy-cwm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="12m-wX-kUV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e44-PJ-iVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510" y="-639"/>
        </scene>
        <!--Creet a hero-->
        <scene sceneID="hkB-Ut-hsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yl9-oy-Oym" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Creet a hero" springLoaded="YES" id="vOz-Qf-nch"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAe-xc-K4r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8V-S4-Nga" kind="relationship" relationship="rootViewController" id="nda-RC-fsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4L-FH-HvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510.144927536232" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
